# my-skilling

./: LICENSE
artifactory-pro/: README.md
artifactory-pro/iac-for-aws-ec2/: .gitignore  README.md  memo.txt
artifactory-pro/image/: my-skilling-artifactory-pro-overview.pptx
ms-entra-id-free/msal/webapp/: Dockerfile-webapp  RUN.sh  build.gradle  custom.sh  settings.gradle
ms-entra-id-free/msal/webapp/src/main/java/jp/sios/apisl/handson/entraid/msal/: Application.java
ms-entra-id-free/msal/webapp/src/main/java/jp/sios/apisl/handson/entraid/msal/config/: OAuth2ClientConfig.java  SecurityConfig.java
ms-entra-id-free/msal/webapp/src/main/java/jp/sios/apisl/handson/entraid/msal/controller/: HandsonController.java
ms-entra-id-free/msal/webapp/src/main/resources/: application.yaml
ms-entra-id-free/msal/webapp/src/main/resources/static/css/: authorization-code.css  authorization-grant.css  hands-on.css
ms-entra-id-free/msal/webapp/src/main/resources/static/script/: authorization-code.js
ms-entra-id-free/msal/webapp/src/main/resources/templates/: authorization-code.html  client-credentials.html  hands-on.html
ms-entra-id-free/msal/webapp/src/main/resources/templates/error/: 404.html
ms-entra-id-free/msal/webapp/src/main/resources/templates/include/: body-header-auth-code.html  body-header-client-cred.html  body-header.html  body-link.html  body-main-decode.html  body-main-token-auth-code.html  body-main-token-client-cred.html  head.html
ms-entra-id-free/msal/webapp/src/test/java/jp/sios/apisl/handson/entraid/msal/: ApplicationTests.java
(+45 files in other folders)
